*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    height: 7vh;
    background-color: #ff6f6f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0 0 10px gray;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    /* flex-direction: column; */
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
}
.create-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 30%;
    min-width: 250px;
    max-width: 300px;
    background: rgb(255,191,174);
    background: linear-gradient(180deg, rgba(255,191,174,1) 0%, #ff6f6f 100%);
    padding: 20px;
    height: 400px;
    border-radius: 10px;
}
.card{
    /* background-color: rgb(255, 0, 0); */
    width: 30%;
    min-width: 250px;
    max-width: 300px;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}
.card-main{
    width: 100%;
    height: 400px;
}
.card-main img{
    /* background-color: red; */
    width: 100%;
    vertical-align: bottom;
    height: 100%;
    /* max-height: 500px; */
    border-radius: 10px;
    object-fit: cover;
    object-position: top;
    box-shadow: 0  0 10px rgba(0, 0, 0, 0.075);
}
.card-footer{
    width: 100%;
    padding: 0 10px 10px;
    max-height: 100px;
    /* overflow: hidden; */
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.titulo{
    font-size: 1em;
}
.autor{
    font-size: 1.1em;
}
input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0 10px;
}
button{
    width: 50%;
    border: none;
    border-radius: 10px;
    height: 40px;
}