*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

/* main{
    height: 100vh;
} */
body{
    background-color: rgb(255, 255, 255);
}
.titulo-main{
    text-align: center;
    background: rgb(114,183,255);
background: linear-gradient(90deg, rgba(114,183,255,1) 0%, rgba(111,234,255,1) 100%);
    color: white;
    padding: 10px;
    box-shadow: 0 0 10px black;
}
.container{
    display: flex;
    /* border: solid; */
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    padding-top: 5px;
    /* padding: 10px; */
    /* border: solid rgb(166, 255, 0); */
    margin: 20px;
    min-width: 200px;
    max-width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.445);

}
.card-imagen{
    width: 100%;
    padding: 10px 10px 0;
    background-color: rgb(255, 255, 255);
    border-radius: 10px 10px 0 0 ;
}
img{
    width: 100%;
    height: 350px;
    border-radius: 10px 10px 0 0 ;
    object-fit: fill;
}
.card-content{
    /* border: solid green; */
    padding: 20px;
}
.card-title{
    font-size: 1.3em;
    font-weight: bolder;
    width: 100%;
    height: 80px;
    overflow: hidden;
}
.card-rate{
    color: goldenrod;
    font-size: 1.3em;
    font-weight: bold;
}
.card-precios{
    font-size: 2em;
    font-weight: bold;
}